<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style>
body {
    font-family: Helvetica, arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
}
h1
{
	padding: 15px;
    width: 550px;
    border-bottom: 1px solid #cccccc;
    margin-top: 15px;
    margin-bottom: 15px;
}
h2
{
    margin-top: 35px;
    margin-bottom: 35px;
}
nav ul {
	background: #efefef; 
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	position: relative;
	display: inline-table;
}
</style>
<title>Katrien Nackaerts - Kinesitherapie</title>
</head>
<body>

<nav>
	<ul>
		<li><a href="#">Contactinfo</a></li>
		<li><a href="#">Specialisaties</a></li>
		<li><a href="#">Openingsuren</a></li>
		<li><a href="#">Oefeningen</a></li>
        <li><a href="#">Links</a></li>
	</ul>
</nav>

<center><h1>Katrien Nackaerts - Kinesitherapie</h1></center>

<center><h2>Binnenkort meer info!</h2></center>

<center><p><img src="image.jpeg" /></p></center>

</body>
</html>